{
    "paths": [
        "C:/"
    ],
    "autoLaunch": true,
    "colorTheme": "light",
    "defaultSortByIdx": 0,
    "launchSettings": {
        "openFile": "start \"\" \"${PATH}\"",
        "openFolder": "start \"\" \"${PATH}\"",
        "openInChrome": "start chrome \"${PATH}\"",
        "openInVSCode": "code \"${PATH}\""
    }
}