{
    "paths": [
        "C:/_Data/OneDrive/",
        "C:/",
        "C:/Users/Sean/Downloads/",
        "C:/Users/Sean/Desktop/",
        "F:/",
        "C:/_Data/OneDrive/_CMU/_Links/"
    ],
    "defaultSortByIdx": 0,
    "autoLaunch": true
}