{
  "name": "WaterfallExplorer",
  "productName": "Waterfall Explorer",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./src/main.js",
  "version": "1.1.0",
  "author": "Sean",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:linux": "electron-builder --linux"
  },
  "dependencies": {
    "auto-launch": "^5.0.5",
    "fs-extra": "^10.1.0",
    "sweetalert2": "^11.4.10"
  },
  "devDependencies": {
    "electron": "18.0.4",
    "electron-builder": "^23.0.3"
  },
  "build": {
    "appId": "org.seansun.waterfallexplorer",
    "productName": "Waterfall Explorer",
    "target": [
      "NSIS",
      "deb"
    ],
    "extraFiles": [
      {
        "from": "./src/backgroundWorker.js",
        "to": "./src/backgroundWorker.js",
        "filter": [
          "**/*"
        ]
      }
    ]
  }
}