{
  "name": "MyFileExplorer",
  "productName": "MyFileExplorer",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./src/main.js",
  "version": "1.0.0",
  "author": "Sean",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "fs-extra": "^10.1.0",
    "sweetalert2": "^11.4.10",
    "trash": "^8.1.0"
  },
  "devDependencies": {
    "electron": "18.0.4"
  }
}
